# Trades-Management

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simpragma/TradesManagement/: TradesManagementApplication.java
src/main/java/com/simpragma/TradesManagement/api/: TradeApi.java
src/main/java/com/simpragma/TradesManagement/dto/: ApiResponse.java  DBOperationsStatus.java  StockHighestAndLowestPrice.java  StockHighestAndLowestPriceIsNotAvailable.java  TradeApiRequest.java  TradeData.java  TradeStatus.java
src/main/java/com/simpragma/TradesManagement/model/: Trade.java
src/main/java/com/simpragma/TradesManagement/repository/: TradeRepository.java
src/main/java/com/simpragma/TradesManagement/service/: TradePersistenceService.java  TradeService.java
src/main/java/com/simpragma/TradesManagement/utils/: BindingResultHelper.java  FileParser.java
src/main/resources/: application.properties
src/main/resources/setup/: TradeManagement.postman_collection.json  db_schema.sql
src/test/java/com/simpragma/TradesManagement/: TradeServiceTest.java  TradesManagementApplicationTests.java
src/test/resources/: TradeData.json
