plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'trade-management-service'
	version = '1.0.0'
}

group = 'com.simpragma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	maven {
		url "https://jcenter.bintray.com"
	}
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	compile 'mysql:mysql-connector-java'

	testCompileOnly  'org.projectlombok:lombok:1.18.8'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
