plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'trade-management-service'
	version = '1.0.0'
}

group = 'com.simpragma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'mysql:mysql-connector-java'
	testCompileOnly  'org.projectlombok:lombok:1.18.8'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
